<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body{
            color: black;
            background-color: lightcyan;
            font-family:Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;

        }
        .button {
            background-color: rgb(64, 64, 241);
            border: 2px solid black;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        a{
            color:gold;
        }
        li{
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
<h1>Meu Projeto</h1>
<p>O meu principal objetivo com essa disciplina é conseguir acumular conhecimento o suficiente para desenvolver WEB, pois em meu ponto de vista é uma das areas que vem crescendo fortemente já que quase tudo pode ser feito pela internet, assim necessitando cada vez mais de pessoas que fassam o serviço de desenvolverdor.</p>
<p>Mas para isso precisamos ir passo a passo, assim acontece com as aulas, semana a semana vamos aprendendo coisas novas e aplicadando em atividades, lembrando que todo o conhecimento é cumulativo então precisamos estar praticando repetidas vezes.</p>
<p>Atividades desenvolvidas e download:</p>
<ul>
    <li>RDE 01</li>
    <li class="button"><a href="RED01.HTML">HTML</a></li>
    <li class="button"><a href="RDE01-Gustavo_Machenski.pdf" target="_blank">PDF</a></li>
    <li>RDE 02</li>
    <li class="button"><a href="RDE02-Gustavo_Machenski.pdf" download="RDE02-Gustavo_Machenski.pdf" type="application/pdf">PDF</a></li>
    <li>RDE 03</li>
    <li class="button"><a href="RDE04-EX02-REF03-Gustavo_Machenski.html">Sistese</a></li>
    <li>RDE 04</li>
    <li class="button"><a href="RDE04-Ex01-Gustavo_Machenski.html">Sintese</a></li>
    <li>RDE 05</li>
    <li class="button"><a href="RDE05_Gustavo_Machenski.html">Sintese</a></li>
    <li>RDE 06</li>
    <li class="button"><a href="RDE06-Gustavo_Machenski.html">Sintese</a></li>
    <li>RDE 07</li>
    <li class="button"><a href="RDE07_Gustavo_Machenski.html">Sintese</a></li>
    <li>RDE 08</li>
    <li class="button"><a href="rde08.html">Sintese</a></li>
    <li class="button"><a href="https://gustavomachenski.github.io/RDE-08/" target="_blank">  Site no github</a></li>
    <li>RDE 09</li>
    <li class="button"><a href="RDE_09_Gustavo_Machenski.html">Sintese</a></li>
    <li class="button"><a href="https://gustavomachenski.github.io/RDE_09/" target="_blank">  Site no github</a></li>
    <li>RDE 10</li>
    <li class="button"><a href="RDE10_Gustavo_Machenski.html">Sintese </a></li>
    <li class="button"><a href="https://gustavomachenski.github.io/RDE10/">Site no github</a></li>
    <li>Sobre</li>
    <li class="button"><a href="sobre.html">Sobre</a></li>
    <li>Download</li>
    <li class="button"><a href="SITE.zip" download="SITE.zip" type="application/zip">Download SITE</a></li>

</body>
</html>