<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
<h1><font color="brown">Meu Projeto</font></h1>
<p>O meu principal objetivo com essa disciplina é conseguir acumular conhecimento o suficiente para desenvolver WEB, pois em meu ponto de vista é uma das areas que vem crescendo fortemente já que quase tudo pode ser feito pela internet, assim necessitando cada vez mais de pessoas que fassam o serviço de desenvolverdor.</p>
<p>Mas para isso precisamos ir passo a passo, assim acontece com as aulas, semana a semana vamos aprendendo coisas novas e aplicadando em atividades, lembrando que todo o conhecimento é cumulativo então precisamos estar praticando repetidas vezes.</p>
<p>Atividades desenvolvidas e download:</p>
<ul>
    <li>RED01 <a href="RED01.HTML">HTML</a><a href="RDE01-Gustavo_Machenski.pdf" target="_blank"> PDF</a></li>
    <li>RED02 <a href="RDE02-Gustavo_Machenski.pdf" download="RDE02-Gustavo_Machenski.pdf" type="application/pdf">PDF</a></li>
    <li>RED03 <a href="RDE04-EX02-REF03-Gustavo_Machenski.html">Sistese</a></li>
    <li>RED04 <a href="RDE04-Ex01-Gustavo_Machenski.html">Sintese</a></li>
    <li>RED05 <a href="RDE05_Gustavo_Machenski.html">Sintese</a></li>
    <li><a href="sobre.html">Sobre</a></li>
</body>
</html>