<!DOCTYPE html>
<html lang="pr-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SISTESE</title>
</head>
<body>
<h1><font color="blue">Hyperlinks ou Link</font></h1>
    <p>É uma referencia dentro de um documento qeu se liga a outras partes dele mesmo ou a outros documentos, imagens, arquivos entre outros.</p>
    <h2>Sintese de Hyperlinks</h2>
        <ul>
            <li>Tag utilizada: &lt; a &gt;</li>
           <li>Entrada de referencia href=""</li>
        </ul>
        <figure>
            <img src="img/sinteselink.png" alt="Sistese link">
        </figure>
    <h2>Hiperlinks internos</h2>
    <p>Utilizado quando se deseja referenciar algo dentro da mesma pagina. Sua sistese é um pouco diferente:</p>
    <figure>
        <img src="img/sinteselinkinterno.png" alt="Sintese link interno">
    </figure>
    <p>Onde o name é utilizado na parte a ser referenciada e o href="#" é onde a palavra é definida para ser linkada.</p>
    <h2>Hperlinks Locais</h2>
    <p>Levam para outra pagina dentro de um mesmo site.</p>
    <figure>
        <img src="img/sinteselinkilocal.png" alt="Sintese link local">
    </figure>
    <p>O href="" faz referencia a um arquivo html.</p>
    <h2>Hyperlinks em Imagens</h2>
    <p>Tambem podemos utilizar uma imagem para se fazer referencia, para isso juntamos a tag de link com a tag de imagem:</p>
    <figure>
        <img src="img/sinteselinkimagem.png" alt="Link em imagem">
    </figure>
    <h2>Hyperlink de Download</h2>
    <p>Links que referenciam arquivos que podem ser baixados.</p>
    <figure>
        <img src="img/sinteselinkidownload.png" alt="Download">
    </figure>
    <p>No type são usados os medias types que identificam a forma do arquivo.<a href="http://www.iana.org/assignments/media-types/media-types.xhtml" target="_blank" hreflang="en">Clique para ver mais.</a></p>
    <h2>Hyperlink para endereço eletrônico</h2>
    <p>Links que levam a um endereço eletrônico.</p>
    <figure>
        <img src="img/sinteselinkiemail.png" alt="Sistese email">
    </figure>
</body>
</html>


