<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicom.ico" type="image/x-ico">
    <title>HTML - Definições </title>
</head>
<body>
    <h1>HTML</h1>
    <p>É uma <b> Linguagem de Marcação de Hipertexto </b> baseada em tags criada na década de 1990 por Tim Berners-Lee para publicação de conteúdo em hipertexto, tais como, <strong>texto, imagem, áudio e vídeo<strong>, e que podem ser <i>vinculados </i> através de <em>hyperlinks</em>.<p>
    <figure>
        <img src="img/logo.png" alt="Imagem de html">
    </figure>
    
    <h2>TAGS</h2>
    <p>As <big>tags</big> definem ao navegador a marcação de conteúdo.<br> As tags tem funcionalidades específicas. Sem o uso de tags o navegador exibe um texto planp</p>
    <p>As tags podem possuir atributos, ou seja, são parâmetros que definem algun tipo de informação extra ao<font color="blue" size = "14"> navegador</font></p>
    <h1>LISTAS</h1>
    <figure>
        <img src="img/list.jpg" alt="Imagem de uma lista">
    </figure>
    <p>No HTML podemos utilizar 3 tipos de listas basicas, sendo elas:
        <ol>
            <li>Não ordenadas</li>
            <li>Ordenadas</li>
            <li>Detalhadas</li>
        </ol>
    </p>
    <p>Cada umas delas tem uma sintaxe diferente, sendo elas na ordem:
        <dl>
            <dt>Não ordenadas
                <dl>
                    <dt>&lt; ul &gt;</dt>
                    <dd> &lt; li &gt;</dd>
                    <dd> &lt; li &gt;</dd>
                    <dt>&lt; /ul &gt;</dt>
                </dl>
            </dt>
            <dt>Ordenadas
                <dl>
                    <dt>&lt; ol &gt;</dt>
                    <dd> &lt; li &gt;</dd>
                    <dd> &lt; li &gt;</dd>
                    <dt>&lt; /ol &gt;</dt>
                </dl>
            </dt>
            <dt>Detalhadas
                <dl>
                    <dt>&lt; dl &gt;</dt>
                    <dd> &lt; dt &gt;</dd>
                    <dd> &lt; dd &gt;</dd>
                    <dd> &lt; dt &gt;</dd>
                    <dd> &lt; dd &gt;</dd>
                    <dt>&lt; /dl &gt;</dt>
                </dl>
            </dt>
        </dl>
    </p>

    <p>Nesse documento fala brevemente sobre:
        <ul>
            <li>Um pouco da histpria do HTML</li>
            <li>Listas</li>
        </ul>
    </p>


    <p><font size=14>Gustavo Machenski</font></p>

    <p><font color=green size=14>Analise e Desemvolvimento de 
    Sistemas.<br>Primeiro ano 2020.</font></p>

    <h1><font color=green>Instituto Federal do Paraná Campus Irati.</font></h1>
    <figure>
        <img src="img/ifpr.jpg" alt="Imagem da logo do IF">
    </figure>

    <p>Rua Pedro Koppe<br> Número 100<br> Bairro Vila Sâo João<br> Irati-PR<br> CEP-84507302<br>Telefone (42)21040200</p> 
    
</body>
</html>