<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RED01</title>
</head>
<body>
<h1>Tecnologia ou estilo de vida?</h1>
<p>A internet surgiu inicialmente nos Estados Unidos no ano de 1969 durante a guerra fria. Inicialmente chamada de Arpanet era utilizada como recurso militar de comunicação, era uma garantia de que mesmo em caso de bombardeios os dados não fossem perdidos e fosse possível a comunicação entre as bases militares. Os dados eram transmitidos por cabos que estavam debaixo da terra, dificultando a sua danificação. A partir da década de 1970 a Arpanet foi dividida em duas partes seriam elas a Milnet para uso militar e a Arpanet para uso acadêmico.Arpanet foi liberada para continuarem a desenvolver esta tecnologia desde que se implementa-se a política de proteção de dados para o sistema de proteção de dados, a partir desse momento a Internet chega ao Brasil através da Bitnet através de uma conexão submarina onde um cabo de cobre conectava a cidade de São Paulo com a cidade de Nova York, para a comunicação entre as máquinas que estavam conectadas a internet eram utilizadas as postas de IP que é o protocolo de internet. Na década de 90, a partir da necessidade de uma rede mais acessível e que pudesse compartilhar mais informações, um cientista acabou criando o World Wide Web(WWW) que  foi a forma mais eficiente de juntar as informações para que várias pessoas trabalharem juntas em um projeto e também foi criado o https que era uma garantia que as informações seriam criptografadas. E finalmente em 1992 foi quando a internet teve liberação total para os outros países em âmbito comercial, essa demora para a popularização da Internet ocorreu devido a época de sua criação, por muito tempo essa tecnologia foi mantida guardada por medo de que a Rússia a descobrisse e também pelo medo do mau uso de toda essa massa de informações. A década de 90 foi a década mais marcante, pois ocorreu a explosão da nova tecnologia e também foram criados grandes portais como Yahoo, serviços de e-mail gratuitos como o hotmail e os sites de pesquisa como google já migrando para a nossa internet atual. Partindo para uma visão mais futurista acredita que a internet vai estar em todas as coisas, um exemplo disso é a Alexia que conecta todos os objetos “inteligentes” da casa, ou seja, aqueles que têm conexão com a internet e por comando de voz pode que ela interpreta através de uma inteligência artificial ela pode ligar as luzes, ligar a tv entre outras coisas. Isso traz um grande impacto a sociedade pois acaba mudando ainda mais  o estilo de vida das pessoas que já está alterado por causa dos aplicativos de conversa como Facebook, Instagram e Whatsapp e que acaba prendendo as pessoas por horas e horas em frente a uma tela. Mas a pandemia que estamos vivendo mostra a importância dessa rede de comunicação em massa, graças a ela em um curto período de tempo escolas e empresas conseguiram adaptar o seu plano seja ele de ensino ou de trabalho para que ele fosse executado através dessa ferramenta fazendo que o mundo não pare em nenhum contexto.
</p>
</body>
</html>