<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="fav/favicon.ico" type="image/x-icon">
    <title>Curriculo</title>
</head>
<body>
    <figure>
        <img src="img/eu.jpg" alt="Foto minha" width="15%" height="15%">
    </figure>
    <h1>Gustavo Machenski</h1>
        <p>Como apresentado anteriormente me chamo Gustavo, tenho 18 anos e estou estudando. Possuo qualidades que considero indispensaveis no mercado de trabalho, tais como:</p>
        <ul>
        <li>Disciplina</li>
        <li>Foco</li>
        <li>Determinação</li>
        <li>Vontade e facilidade em aprender</li>
        <li>Bom relacionamento interpessoal</li>
        </ul>
    <h2>Formação academica</h2>
        <p>Concluí o ensino médio Tecnico Integrado em agroecologia no Instituto Federal do Paraná - IFPR Campus Irati e agora estou fazendo um curso Tecnico em Analise e Desemvolvimento de Sistemas na mesma instituição</p>
        <p>
            <a href="https://irati.ifpr.edu.br/" target="_blank" rel="external">Link para o site da instituição.</a>
        </p>
    <h2>Experiências anteriores</h2>
        <p>Meu primeiro e unico emprego foi na Caminhos do Paraná, e é nele que me mantenho atualmente trabalhando meio periodo como joven aprendiz. Estou nesse trabalho a 1 ano e 3 meses.</p>
        <p>
            <a href="https://www.caminhosdoparana.com.br/site2015/" target="_blank" rel="external">Link para o site da instituição.</a>
        </p>
    <h2>Hebbies</h2>
        <p>Meu principal hobbie é <a href="https://pescariasa.com.br/category/curiosidades/" target="_blank" rel="external">pesca</a>, mas tambem pratico outras atividades que considero interresantes como <a href="https://www.minhavida.com.br/fitness/tudo-sobre/33751-corrida" target="_blank" rel="external">correr</a> e <a href="https://www.pedal.com.br/" target="_blank" rel="external">andar de biclicleta</a>.</p>
        <figure>
            <img src="img/pesca.png" alt="Foto de uma pescaria" width="20%" height="20%">
            <img src="https://pixnio.com/free-images/2019/01/10/2019-01-10-09-19-09-1200x802.jpg" alt="Foto de corrida" width="40%" height="40%">
            <img src="https://cdn.pixabay.com/photo/2018/08/10/21/03/silhouette-3597579_960_720.png" alt="Imagem de um ciclista"width="30%" height="30%">
        </figure>
    <h3><a href="https://www.linkedin.com/in/gustavo-machenski-40518320a"  target="_blank" rel="external">Meu linkedin</a></h3>
    <h2>E-mail para contato</h2>
    <p><a href="mailto:machenski.gustavo@gmail.com">Click aqui para enviar um e-mail para: machenski.gustato@gmail.com</a>
    </p>
</body>
</html>